spring.application.name=mpa-image-service
eureka.client.service-url.default-zone=http://192.168.0.110:8761/eureka
server.port=8220

#upload files configurations
spring.servlet.multipart.enabled=true 
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.

# Enabling H2 Console
spring.h2.console.enabled=false

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

#Format queries DO NOT ENABLE IN PRODUCTION
spring.jpa.properties.hibernate.format_sql=true

#Database Name
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/meal
spring.datasource.username=mealuser
spring.datasource.password=mealpassword
spring.data.jpa.repositories.bootstrap-mode=default




jwt.signing.key.secret=secretWord
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
