spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://192.168.0.110:8761/eureka

#GATEWAY TIMEOUT SETTINGS
ribbon.ConnectTimeout= 40000
ribbon.ReadTimeout: 40000

zuul.routes.meal.path=/api/meal-service/**
zuul.routes.meal.serviceId=mpa-meal-service

zuul.routes.user.path=/api/user-service/**
zuul.routes.user.serviceId=mpa-user-service

zuul.routes.image.path=/api/image-service/**
zuul.routes.image.serviceId=mpa-image-service

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

jwt.signing.key.secret=ohmywordthiswashard
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

#Format queries DO NOT ENABLE IN PRODUCTION
spring.jpa.properties.hibernate.format_sql=true

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/meal
spring.datasource.username=mealuser
spring.datasource.password=mealpassword
spring.data.jpa.repositories.bootstrap-mode=default
