eureka.client.service-url.default-zone=http://192.168.0.110:8761/eureka
spring.application.name=mpa-user-service

spring.jackson.serialization.write-dates-as-timestamps = false
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon:
  ConnectTimeout: 120000
   ReadTimeout: 120000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

#Format queries DO NOT ENABLE IN PRODUCTION
spring.jpa.properties.hibernate.format_sql=true

#Database Name
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/meal
spring.datasource.username=mealuser
spring.datasource.password=mealpassword
spring.data.jpa.repositories.bootstrap-mode=default

server.port=8210